title: Root Scene
new-page: true
go-to: post_event if Q.started = 1; start_menu if Q.started = 0

@start_menu
new-page: true
go-to: start_menu_2

= True Centrism: An Alternate History

@start_menu_2
- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements

@start
on-arrival: {!
Q.started = 1;

// time
Q.time = 1;
Q.year = 1928;
Q.month = 1;
Q.week = 1;
Q.month_actions = 0;

// difficulty
Q.difficulty = 0; // 0 normal, 1 hard, 2 hard no saves, -1 easy
Q.historical_mode = 0;
this.state.disableSaves = false;

// demographics flags
Q.old_demographics = 0;
Q.use_decimals = 1;

// party resources
Q.resources = 3;
Q.dues = 4;

// party identity
Q.z_party_name = "Z";

// factions
Q.factions = ['left', 'center', 'clerical', 'christian', 'right'];
Q.left_strength = 15; Q.left_dissent = 15;
Q.center_strength = 30; Q.center_dissent = 5;
Q.clerical_strength = 20; Q.clerical_dissent = 5;
Q.christian_strength = 15; Q.christian_dissent = 20;
Q.right_strength = 5; Q.right_dissent = 25;

// internal events
Q.church_independent = 0;
Q.centrists_resign = 0;
Q.left_split = 0;
Q.christian_split = 0;
Q.right_split = 0;

// policy axes
Q.crisis_urgency = 0;
Q.wtb_support = 0;
Q.democratization = 0;
Q.economic_plan = 0;
Q.wtb_adopted = 0;
Q.iron_front_formed = 0;
Q.peoples_party_support = 0;
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// inter-party relations
Q.kpd_relation = 10;
Q.spd_relation = 40;
Q.ddp_relation = 60;
Q.dvp_relation = 45;
Q.dnvp_relation = 35;
Q.nsdap_relation = 5;

// leaders
Q.kpd_leader = "Thälmann";
Q.z_party_leader = "Marx";
Q.ddp_party_leader = "Koch-Weser";
Q.dvp_party_leader = "Stresemann";
Q.dnvp_party_leader = "Westarp";
Q.nsdap_leader = "Hitler";

// presidency
Q.hindenburg_relation = 50;
Q.hindenburg_no_spd = 0;

// Prussia
Q.spd_prussia = 1;
Q.prussia_leader = "Braun";
Q.in_right_coalition_prussia = 0;
Q.in_weimar_coalition_prussia = 1;
Q.in_grand_coalition_prussia = 0;
Q.in_popular_front_prussia = 0;
Q.in_left_front_prussia = 0;
Q.in_spd_majority_prussia = 0;
Q.in_center_right_coalition_prussia = 0;
Q.in_minority_weimar_coalition_prussia = 0;
Q.in_minority_grand_coalition_prussia = 0;
Q.dvp_prussia_asked = 0;
Q.in_far_right_coalition_prussia = 0;

// paramilitaries
Q.rb_strength = 2000; Q.rb_militancy = 0.01; Q.rb_banned = 0;
Q.sh_strength = 500; Q.sh_militancy = 0.5; Q.sh_banned = 0; Q.sh_banned_prussia = 0;
Q.sa_strength = 80; Q.sa_militancy = 0.75; Q.sa_banned = 0; Q.sa_banned_prussia = 0;
Q.rfb_strength = 130; Q.rfb_militancy = 0.5; Q.rfb_banned = 0; Q.rfb_banned_prussia = 0;

// police & army
Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// ideology
Q.nationalism = 60;
Q.pro_republic = 59;
Q.emergency_rule = 0;

// constitutional state
Q.electoral_threshold = 0;
Q.constitutional_reform = 0;
Q.constructive_vonc = 0;
Q.presidential_powers = 0;
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// instability
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

// economy
Q.budget = 1;
Q.unemployed = 8.6;
Q.income = 1600;
Q.inflation = 2.9;
Q.economic_growth = 4.4;
Q.economic_expansion = 0;

// QoL
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

// records
Q.election_records = [];
Q.party_support_records = [];
Q.economic_records = [];

// government
Q.president = "Hindenburg";
Q.chancellor = "Marx";
Q.chancellor_party = "Z";

// coalitions
Q.in_right_coalition = 1;
Q.in_bourgeois_coalition = 0;
Q.in_center_right_coalition = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_popular_front = 0;
Q.in_left_front = 0;
Q.in_black_brown_coalition = 0;
Q.in_strasser_right_coalition = 0;

// dissent
Q.right_coalition_dissent = 2;
Q.left_coalition_dissent = 0;
Q.nazi_coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;

// cabinet
Q.foreign_minister = "Stresemann";
Q.foreign_minister_party = "DVP";
Q.interior_minister = "von Keudell";
Q.interior_minister_party = "DNVP";
Q.reichswehr_minister = "Gessler";
Q.reichswehr_minister_party = "I";

// Young Plan
Q.young_plan_negotiated = 0;
Q.young_plan_ratified = 0;
!}

set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party..."*  
— Karl Kautsky, *Hitlerism and Social Democracy* (1934)

- @1928_easy: Begin (easy)
- @1928_main: Begin (normal)
- @1928_hard: Begin (hard)
- @1928_historical: Begin (historical)

@1928_easy
on-arrival:
Q.difficulty = -1;
Q.resources = 4;
Q.dues = 5;
Q.rb_strength = 2500;
Q.spd_relation = 45;
Q.dnvp_relation = 40;
Q.dvp_relation = 50;
Q.budget = 3;
go-to: 1928_main

@1928_hard
on-arrival:
Q.difficulty = 1;
Q.resources = 1;
Q.dues = 2;
Q.rb_strength = 1000;
Q.right_dissent = 35;
Q.left_dissent = 25;
Q.clerical_dissent = 15;
Q.center_dissent = 15;
Q.christian_dissent = 30;
Q.dnvp_relation = 28;
Q.spd_relation = 35;
Q.hindenburg_relation = 40;
Q.dvp_relation = 40;
Q.budget = 1;
go-to: 1928_main

@1928_historical
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 3;
Q.rb_strength = 2000;
Q.spd_relation = 35;
Q.dnvp_relation = 30;
Q.dvp_relation = 40;
Q.budget = 0;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
new-page: true
go-to: main if Q.difficulty >= 0; main.main_easy if Q.difficulty < 0
